<!DOCTYPE html>
<html lang="ja">
<head>
<style>
div {
  display: block;
  width: 100px;
  height: 100px;
  background-color: #666;
}
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.115, 0.210, 0.155, 0.250);
    animation-timing-function: cubic-bezier(0.115, 0.210, 0.155, 0.250);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-1px,0);
    transform: translate3d(0,-1px,0);
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.115, 0.210, 0.155, 0.250);
    animation-timing-function: cubic-bezier(0.115, 0.210, 0.155, 0.250);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    -webkit-transform: translate3d(0, -10px, 0);
    transform: translate3d(0, -10px, 0);
  }

  70% {
    -webkit-animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    animation-timing-function: cubic-bezier(0.255, 0.050, 0.355, 0.060);
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-1px,0);
    transform: translate3d(0,-px,0);
  }
}

.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  transform-origin: center bottom;
}

.hoge-animation{
  -webkit-animation-duration:0.７s;
  animation-duration: 0.７s;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
</style>
</head>
<body>
  <div class="animated bounce hoge-animation infinite"></div>
</body>
</html>
