<!DOCTYPE html>
<html lang="ja">
<head>
<style>
#id_textarea2 {
   position:absolute;
   z-index: 5;
   top: 50%;
   left: 0%;
   margin-top: -15px;
   width: 150px;
   height: 30px;
   padding: 0px;
   background-color: rgba(65,105,225,1.00);
   box-shadow:rgb(0, 0, 0) 0px 0px 50px 0px inset;
   -webkit-box-shadow:rgb(0, 0, 0) 0px 0px 50px 0px inset;
   -moz-box-shadow:rgb(0, 0, 0) 0px 0px 50px 0px inset;
   border-radius: 150px 150px 150px 150px / 50px 50px 50px 50px ;
   color: white;
   font-size: 25px;
   text-align: center;
   border:0;
   outline: none;
   resize: none;
   overflow: hidden;
   line-height: 30px;
}
html, body {
  width: 100%;
  height: 100%;
}
#dummy_textarea {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border: 1px solid #ddd;
  height: 100%;
  width: 100%;
  word-break: break-all;
}
.table {
  display: table;
  height: 300px;
  width: 300px;
}
</style>
</head>
<body>
  <textarea id="id_textarea2" readonly="true">テスト</textarea>
  <div class="table">
    <div id="dummy_textarea" contenteditable="plaintext-only">テスト<br/>テスト</div>
  </div>
</body>
</html>
